MONGODB_URI=mongodb+srv://davidayokanmbi:david@cluster0.ojg8w.mongodb.net/stagger?retryWrites=true&w=majority
PORT=3000
PASSWORD = Qi6DxfHiLZbb5y1r
JWT_SECRET=mysupersecretkey
CLIENT_URL=http://localhost:3000